dataset:
  cache_dir: ./dataset_cache
  class_weights:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  ignored_label_inds:
  - 0
  name: TurinDataset3D
  num_classes: 6
  num_points: 65536
  steps_per_epoch_train: 200
  steps_per_epoch_valid: 10
  dataset_path: /nfs/home/intini/Open3D-ML/test/turin_confidence_iter0/dataset
  test_dir: test
  test_result_folder: ./test
  train_dir: trainA
  use_cache: true
  val_dir: val
model:
  augment:
    ChromaticAutoContrast:
      prob: 0.1
    ChromaticJitter:
      std: 0.008
    HueSaturationTranslation:
      hue_max: 0.3
      saturation_max: 0.1
    RandomHorizontalFlip:
      axes:
      - 0
      - 1
    normalize:
      points:
        method: linear
    recenter:
      dim:
      - 0
      - 1
      - 2
    rotate:
      method: all
  batcher: DefaultBatcher
  ckpt_path:
  confidence: {1: 0.1, 2: 0.6, 3: 0.8, 4: 0.8, 5: 0.5, 6: 0.9}
  dim_features: 8
  dim_input: 6
  dim_output:
  - 16
  - 64
  - 128
  - 256
  - 512
  grid_size: 0.2
  ignored_label_inds:
  - 0
  in_channels: 7
  name: RandLANet
  num_classes: 6
  num_layers: 5
  num_neighbors: 16
  num_points: 65536
  sub_sampling_ratio:
  - 4
  - 4
  - 4
  - 4
  - 2
  use_confidence: true
  use_max_confidence: true
  use_intensity: true
pipeline:
  batch_size: 4
  main_log_dir: ./test
  max_epoch: 200
  name: SemanticSegmentation
  num_workers: 0
  optimizer:
    lr: 0.001
  pin_memory: false
  save_ckpt_freq: 1
  scheduler_gamma: 0.99
  test_batch_size: 1
  train_sum_dir: ./test
  val_batch_size: 4
